#spring.profile.active=@activatedProperties@

spring.application.name=cms
server.servlet.context-path=/cms

##DATABSE
spring.datasource.url=jdbc:h2:mem:cms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=poliscrypts
spring.datasource.password=poliscrypts*2022
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
